
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  :root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
  
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
  }
  html,body{
    font-family:"Public Sans" ;
      font-size: 18px;
    
  }

  .navbar{
    display: flex;
    justify-content: space-around;
    background-color: var(--White);
      width:100vw;
      height: 9vh;
      align-items: center;
      position: fixed;
      z-index: 2;
      
  }
  .navbar-links{
    display: flex;
    justify-content: space-around;
  }
  .navbar-links ul{
    display: flex;
    justify-content: space-around;
    gap:2.2vw;

  }

    .navbar-links li{
      list-style: none;
    }
    .navbar-links li a{
        text-decoration: none;
      color: var(--Grayish-Blue);
      position: relative;
    }
    .navbar-links li a::after{
        content: "";
          position: absolute;
        
      background: linear-gradient(120deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
      left: 0;
      top: 48px;
      height: 4px;
      width: 0;
        /* bottom: -10px; */
  
      }
      .navbar-links  li a:hover{
        color: black;
      }
  
     .navbar-links  li a:hover::after{
        width:100%
      }
        

  .req-btn1{
    padding: 14px 30px;
    border: none;
      border-radius: 24px;
      color: var(--White);
      font-weight: 800;
      background-image: linear-gradient(
        120deg,
        hsl(192, 70%, 51%),
        hsl(136, 65%, 51%)
      );
  }
  .req-btn1:hover {
    filter: brightness(120%);
  }

  .hamburger{
    display: none;
   
  }

  @media only screen and (max-width:900px){
  
    .hamburger{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hamburger-img{
      margin-left: 12vw;

    }
    
    .navbar-links  {
        border-radius: 6px;
        position: absolute;
        background-color: var(--White);
         display: none;
        font-weight: 300;
        font-size: 1rem;
        right: 0;
        left: 0;
        margin: auto;
        top: 12vh;
        width: 93%;
        height: 44vh;

    }
   .navbar{
      position: fixed;   
      width: 100%
    } 
  
    
    .navbar-links ul {
        flex-direction: column;   
      }
      .navbar-links li{
        text-align: center;

      }
      .navbar-links li a{
        color:black;
        padding-top:3vh ;
        padding-bottom: 3vh;
      }
     
      .req1{
          display: none;
      }
      .navbar-links.active {
        display: flex;  
        justify-content: center;
        box-shadow: 100px 30px 150px 90px hsl(233, 26%, 24%);
      }
  
      .next-generation{
        position: relative;
        height: auto;
        z-index: 1;
        bottom: 8.2vh;
        padding-bottom: 6vh;
        
      }
      .generation-img{
        background-image: url(./images/bg-intro-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;

     
      }
      .genimg{
          height: 60vh;
          margin-left: 5vw;
         
    }
    .generation-text{
        margin-top: 1.5vh;
        width:100vw;
        padding: 0 4vw 0 5vw;
        
      }
      .generation-text h1{
        color: var(--Dark-Blue);
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 2.5vh;
        margin-left: 11vw;
      }
      .generation-text p{
    
        font-size: 0.95rem;
        color: var(--Grayish-Blue);
        width:85vw;
        margin-left: 5vw;

        line-height: 1.7;
    }
   .generation-text button{
      margin-left: 25vw;
      background-image: linear-gradient(
        120deg,
        hsl(192, 70%, 51%),
        hsl(136, 65%, 51%)
      );
      border: none;
      color: var(--White);
      border-radius: 24px;
      padding:2vh 8vw;
      margin-top:3vh;
    }
  
    .why{
      width: 100%;
      background-color: var(--Light-Grayish-Blue);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-bottom: 6vh;
      padding-left: 1vw;
      padding-right: 1vw;
     
    }
    .why-head h1{
      font-size: 2.1rem;
      font-weight: 400;
      margin-top: 8vh;  
      color: var(--Dark-Blue);
  
      
    }
   .why-head p{
    color: var(--Grayish-Blue);
    font-weight: 300;
    margin-top: 3vh;
    margin-bottom: 6vh;
    line-height: 1.7;
    font-size: 0.9rem;
    padding-left: 3vw;
    padding-right: 3vw;
   }
  
  
  .banking{
    display: flex;
    flex-direction: column;
    gap:6vh;
  }
  .images h1{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--Dark-Blue);
    margin-top: 2.5vh;
  }
  .images p{
    color: var(--Grayish-Blue);
    font-weight: 300;
    padding:1vh;
    font-size: 0.9rem;
    margin-top: 2.5vh;
    padding-left:3vw;
    padding-right: 3vw;
    line-height: 1.7;
  }
  
  
  
  .articles{
  
    background-color: var(--Very-Light-Gray);
    padding-top: 8vh;
    padding-bottom: 8vh;
  }
  
  .article-heading{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--Dark-Blue);
    text-align: center;
  }
  .article-all{
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
    gap:3vh;
  }
  .article-info{
    background-color: var(--White);
    border-radius: 10px;
    margin-left: 6vw;
    margin-right: 4vw;
  
  }
  .article-info img{
    width:100%;
    height: 20%;
    border-radius: 10px 10px 0 0;
  }
  .article-info h6{
    color: var(--Grayish-Blue);
    margin-top: 3vh;
    margin-left:7vw;
    margin-bottom: 1.4vh;
    font-size: 0.6rem;
  }
  
  .article-info  h1{
    color: var(--Dark-Blue);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 2vh;
    margin-left:7vw;
    margin-right: 7vw;
    margin-bottom: 1.4vh;
  }
  
  .article-info p{
    color: var(--Grayish-Blue);
    margin-top: 2vh;
    margin-left:7vw;
    margin-right: 7vw;
    margin-bottom: 2vh;
    font-size:0.8rem ;
    margin-bottom: 5vh;
    line-height: 3vh;
  }
  
  .social-media{
    background-color: var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:3.4vh;
    padding: 6vh;
  }
  .logo-icons{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap:3.4vh;
  }
  .social-icons{
    display: flex;
    gap:2.5vh;
  
  }
  .social-icons img{
    width:5.4vw
  }
  .info{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:3vh;
    text-align: center;
    margin-top: 1vh;
  }
  .col-1{
    display: flex;
    flex-direction: column;
    gap:2vh
  }
  .col-2{
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }
  .info li a{
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--Light-Grayish-Blue);
  }
  .btn-copy{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1vh;
  }
  .btn-copy button{
    width:70%;
    font-size: 0.8rem;
    background-image: linear-gradient(
      120deg,
      hsl(192, 70%, 51%),
      hsl(136, 65%, 51%)
    );
    border:none;
    color: var(--White);
    border-radius: 24px;
    padding:1.6vh 1.6vw;
    align-self: center;
    margin-bottom: 2vh;
  }
  
  .copyright{
    color: var(--Grayish-Blue);
    font-size: 0.8rem;

    margin-top: 2vh;
  }

  }
  

@media only screen and (min-width: 900px)
{
  .logo{
    padding-left: 7vw;
  }
  .next-generation{
    height: 70vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;

    /* background-position: right -700px top -170px; */
    /* background-size: 100vw; */
    background-position: right -450px top -140px;
    background-size: 100vw;
  }
  .generation-img{
    width: 50vw;
    height: 130vh;
    overflow: hidden;

  }
  .genimg{
    width:110%;
    /* height: 100vh; */
    position: relative;
    top:250px;
    left:35px;
    /* right: 50px; */
  }
     .generation-text{
       width: 50vw;
       display: flex;
       flex-direction: column;
       gap:3vh;
       padding-left: 12vw
     }
     .generation-text h1{
       width:100%;
       padding-top: 7vh;
       color: var(--Dark-Blue);
       font-size: 2.5rem;
       font-weight: 400;
     }
     .generation-text p{
        width:90%;
       font-size: 1rem;
       color: var(--Grayish-Blue);
       line-height: 1.7;
   }

   .generation-text  button{
     width:45%;
     background-image: linear-gradient(
       120deg,
       hsl(192, 70%, 51%),
       hsl(136, 65%, 51%)
     );
     border: none;
     color: var(--White);
    border-radius: 24px; 
     padding:1.7vh 1vw;
     margin-top:2vh;
     font-size: 0.81rem;
     font-weight: 400;
   }
   .generation-text button:hover{
     filter: brightness(120%);
   }
  .why{
    padding-left: 12vw;
    background-color: var(--Light-Grayish-Blue);
    padding-top: 12vh;
    padding-bottom: 12vh;
    padding-right: 11vh;

  }

  .why-head h1{
    font-size: 2.1rem;
    font-weight: 400;
    color: var(--Dark-Blue);
    margin-bottom: 2vh;

    
  }
 .why-head p{
  color: var(--Grayish-Blue);
  font-weight: 300;
  line-height: 1.7;
  font-size: 1rem;
  width: 55%;
 }
 .banking{
  display: flex;
  margin-top: 8vh;
  gap:5vh;
}
.images h1{
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--Dark-Blue);
  margin-top: 3vh;
  margin-bottom: 3vh;
}
.images p{
  color: var(--Grayish-Blue);
  font-weight: 300;
  font-size: 0.9rem;

  line-height: 1.7;
}



.articles{
background-color: var(--Very-Light-Gray);   
padding-left: 11vw;
padding-top: 10vh;
padding-right: 10vh;
/* padding-bottom: 12vh; */
width: 100vw;
}

.article-heading{
font-size: 2.2rem;
font-weight: 400;
color: var(--Dark-Blue);
}

.article-all{
margin-top: 6vh;
display: flex;
padding-bottom: 10vh;
gap:3vh;
}
.article-info{
display: flex;
flex-direction: column;
background-color: var(--White);
border-radius: 10px;
gap:1vh
}
.article-info img{
width:100%;
height: 50%;
border-radius: 5px 5px 0 0;
margin-bottom: 2.3vh;
}
.article-info h6{
color: var(--Grayish-Blue);
margin-left:1.5vw;
margin-bottom: 1vh;
font-size: 0.6rem;
}

.article-info  h1{
color: var(--Dark-Blue);
font-size: 1rem;
font-weight: 400;
margin-left:1.5vw;
margin-right: 2vw;
}
.article-info h1:hover{
color: var(--Lime-Green);
}

.article-info p{
color: var(--Grayish-Blue);
margin-left:1.5vw;
margin-right: 2vw;
margin-bottom: 3vh;
font-size:0.8rem ;
line-height: 2.2vh;
}

.social-media{
background-color: var(--Dark-Blue);
display: flex;
justify-content: space-around;
align-items: center;
gap:3vh;
padding: 6vh;

}
.logo-icons{
display: flex;
flex-direction: column;
padding-left: 5vw;
gap:5vh;
}
.social-icons{
display: flex;
gap:1.8vh
}
.icons:hover{
fill: var(--Lime-Green);
}
.info{
list-style: none;
display: flex;
width:30%;
justify-content: space-around;
margin-right:5vw
}
.info li a{
font-size: 0.9rem;
text-decoration: none;
color: var(--White);
}
.col-1
{
display: flex;
flex-direction: column;
gap:1.5vh;
}
.col-2{
display: flex;
flex-direction: column;
gap:1.5vh;

}

.col-1 li a:hover{
color: var(--Lime-Green);
}
.col-2 li a:hover{
color: var(--Lime-Green);
}
.btn-copy{
display: flex;
flex-direction: column;
justify-content: space-around;
text-align:right ;
gap:5vh;

}
.btn-copy button{
width:70%;
font-size: 0.8rem;
background-image: linear-gradient(
120deg,
hsl(192, 70%, 51%),
hsl(136, 65%, 51%)
);
border:none;
color: var(--White);
border-radius: 24px;
padding:1.5vh 1.5vw;
align-self: center;
}
.btn-copy button:hover{
filter: brightness(120%);
}
.copyright{
color: var(--Grayish-Blue);
font-size: 0.9rem;
}

}



  @media only screen and (min-width:1200px)
  {
    .navbar img{
      padding-left: 4vw;
    }
     .next-generation{
       height: 75vh;
       display: flex;
       flex-direction: row-reverse;
       align-items: center;
       background-color: var(--Very-Light-Gray);
       background-image: url(./images/bg-intro-desktop.svg);
       background-repeat: no-repeat;

       /* background-position: right -700px top -170px; */
       /* background-size: 100vw; */
       background-position: right -350px top -180px;
       background-size: 80vw;
     }
     .generation-img{
      width: 100%;
      height: 135vh;
      overflow: hidden;

    }
    .genimg{
      width:100%;
      /* height: 100vh; */
      position: relative;
      top:200px;
      left:110px;
    }
       .generation-text{
         width: 100vw;
         display: flex;
         flex-direction: column;
         gap:3vh;
         padding-left: 12vw
       }
       .generation-text h1{
         width:30vw;
         padding-top: 7vh;
         color: var(--Dark-Blue);
         font-size: 2.8rem;
         font-weight: 400;
       }
       .generation-text p{
          width:30vw;
         font-size: 1rem;
         color: var(--Grayish-Blue);
         line-height: 1.7;
     }

     .generation-text  button{
       width:30%;
       background-image: linear-gradient(
         120deg,
         hsl(192, 70%, 51%),
         hsl(136, 65%, 51%)
       );
       border: none;
       color: var(--White);
      border-radius: 24px; 
       padding:1.7vh 1vw;
       margin-top:2vh;
       font-size: 0.81rem;
       font-weight: 400;
     }
     .generation-text button:hover{
       filter: brightness(120%);
     }
      .why{
        padding-left: 12vw;
        background-color: var(--Light-Grayish-Blue);
        padding-top: 12vh;
        padding-bottom: 12vh;
        padding-right: 11vh;

      }

      .why-head h1{
        font-size: 2.1rem;
        font-weight: 400;
        color: var(--Dark-Blue);
        margin-bottom: 2vh;
    
        
      }
     .why-head p{
      color: var(--Grayish-Blue);
      font-weight: 300;
      line-height: 1.7;
      font-size: 1rem;
      width: 55%;
     }
     .banking{
      display: flex;
      margin-top: 8vh;
      gap:5vh;
    }
    .images h1{
      font-size: 1.3rem;
      font-weight: 400;
      color: var(--Dark-Blue);
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
    .images p{
      color: var(--Grayish-Blue);
      font-weight: 300;
      font-size: 0.9rem;

      line-height: 1.7;
    }
    


    .articles{
    background-color: var(--Very-Light-Gray);   
    padding-left: 11vw;
    padding-top: 10vh;
    padding-right: 10vh;
    /* padding-bottom: 12vh; */
    width: 100vw;
  }

  .article-heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--Dark-Blue);
  }

  .article-all{
    margin-top: 6vh;
    display: flex;
    padding-bottom: 10vh;
    gap:3vh;
  }
  .article-info{
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 10px;
    gap:1vh
  }
  .article-info img{
    width:100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
    margin-bottom: 2.3vh;
  }
  .article-info h6{
    color: var(--Grayish-Blue);
    margin-left:1.5vw;
    margin-bottom: 1vh;
    font-size: 0.6rem;
}

.article-info  h1{
  color: var(--Dark-Blue);
  font-size: 1rem;
  font-weight: 400;
  margin-left:1.5vw;
  margin-right: 2vw;
}
.article-info h1:hover{
  color: var(--Lime-Green);
}

.article-info p{
  color: var(--Grayish-Blue);
  margin-left:1.5vw;
  margin-right: 2vw;
  margin-bottom: 3vh;
  font-size:0.8rem ;
  line-height: 2.2vh;
}

.social-media{
  background-color: var(--Dark-Blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:3vh;
  padding: 6vh;
  
}
.logo-icons{
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
  gap:5vh;
}
.social-icons{
  display: flex;
  gap:1.8vh
}
.icons:hover{
  fill: var(--Lime-Green);
}
.info{
  list-style: none;
  display: flex;
  width:30%;
 justify-content: space-around;
 margin-right:5vw
}
.info li a{
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--White);
}
.col-1
{
  display: flex;
  flex-direction: column;
  gap:1.5vh;
}
.col-2{
  display: flex;
  flex-direction: column;
  gap:1.5vh;

}

.col-1 li a:hover{
  color: var(--Lime-Green);
}
.col-2 li a:hover{
  color: var(--Lime-Green);
}
.btn-copy{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align:right ;
  gap:5vh;

}
.btn-copy button{
  width:70%;
  font-size: 0.8rem;
  background-image: linear-gradient(
    120deg,
    hsl(192, 70%, 51%),
    hsl(136, 65%, 51%)
  );
  border:none;
  color: var(--White);
  border-radius: 24px;
  padding:1.5vh 1.5vw;
  align-self: center;
}
.btn-copy button:hover{
  filter: brightness(120%);
}
.copyright{
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
}

  }

  @media only screen and (min-width:1500px)
  { 
  
   .navbar{
     padding-right: 6vw;
   }
     .next-generation{
       height:85vh;
       display: flex;
       flex-direction: row-reverse;
       align-items: center;
       background-color: var(--Very-Light-Gray);
       background-image: url(./images/bg-intro-desktop.svg);
       background-repeat: no-repeat;
       background-position: right -480px top -190px;
       background-size: 80vw;
      }
      .generation-img{
        width: 100%;
        height: 135vh;
        overflow: hidden;
      }
      .genimg{
        width:100%;
        position: relative;
        top:170px;
        left:140px;
      }
      .generation-text  button{
      width:23%;
    }
    .generation-text{
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap:3vh;
      padding-left: 12vw
    }
    .generation-text h1{
      width:25vw;
      padding-top: 7vh;
      color: var(--Dark-Blue);
      font-size: 3rem;
      font-weight: 400;
    }
    .generation-text p{
       width:25vw;
      font-size: 1rem;
      color: var(--Grayish-Blue);
      line-height: 1.7;
  }
  }